{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Chat Backend",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\chat-backend\\src\\index.js",
            "env": {
                "NODE_ENV": "development"
            },
            "console": "integratedTerminal",
            "restart": true,
            "runtimeExecutable": "npx", 
            "runtimeArgs": ["nodemon"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Chat Backend (Node)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\chat-backend\\src\\index.js",
            "env": {
                "NODE_ENV": "development"
            },
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Running Server",
            "port": 9229,
            "restart": true,
            "localRoot": "${workspaceFolder}\\chat-backend",
            "remoteRoot": "${workspaceFolder}\\chat-backend"
        }
    ]
}